<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'yandexmoney',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '98285641efdab01de73ee2ea8ff59cbf',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '7afb9aee11386532263912ef5cd776eb',
  'native_key' => 'yandexmoney',
  'object' => '{"name":"yandexmoney","path":"{core_path}components\\/yandexmoney\\/","assets_path":""}',
);